apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wslzno5vw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wslzno5vw-java-quarkus-gitops